<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid black;
            width: 300px;
            overflow: hidden;
            border-radius: 10px;
            margin-left: 30px;
        }
        .card title{
            font-size: 35px;
            font-weight: 500;
        }
        .place{
            font-size: 18px;
            color: gray;
        }
    </style>
   <!-- <link rel="stylesheet" href="style.css">
    <style>
    div{
        padding:50px 50px 50px 120px;
        border: 1px solid black;
        width:200px;
        margin: 50px;
    }
    </style>-->
</head>
<body>
    <!---
    <div style="padding: left; background-color: blue">
         <h1>Home</h1>
    </div>
        <div style="padding: 50px; background-color: rgb(62, 142, 245); border-radius: 10%; color: white; font-family: Arial, Helvetica, sans-serif;">
            <h3>PRE-BOOK OFFER</h3>
            <h3>Flat 15% OFF</h3>
            <p>Valid from 12pm to 11:30pm<br>today<br>Booking required</p>
        </div>
        <br>
          <div style="padding: 50px; background-color: rgb(62, 142, 245); border-radius: 10%; color: white; font-family: Arial, Helvetica, sans-serif;">
            <h3>INSTAT OFFER</h3>
            <h3>Flat 15% OFF</h3>
            <p>on bill payments</p>
          </div>
    </div>-->
    <section>
    <div style="display: flex;">   
        <div class="card">
            <img src="./assets/mountain .jpeg" width="300px" height="500px"/>
            <div class="card title"></div>
            <div>Mountains are large landforms  
        </div>
        <div class="place">
            Himachal pradesh
        </div>
        </div>
        <div class="card">
            <img src="./assets/mountain .jpeg" width="300px" height="500px"/>
            <div class="card title"></div>
            <div>Mountains are large landforms  
        </div>
        <div class="place">
            Himachal pradesh
        </div>
        </div>
        <div class="card">
            <img src="./assets/mountain .jpeg" width="300px" height="500px"/>
            <div class="card title"></div>
            <div>Mountains are large landforms  
        </div>
        <div class="place">
            Himachal pradesh
        </div>
        </div>
        <div class="card">
            <img src="./assets/mountain .jpeg" width="300px" height="500px"/>
            <div class="card title"></div>
            <div>Mountains are large landforms  
        </div>
        <div class="place">
            Himachal pradesh
        </div>
        </div>
    </div>
    </section>
</body>
</html>